<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- For publishing to sonatype / central maven repo -->
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
		<relativePath />
	</parent>

	<groupId>net.finmath</groupId>
	<artifactId>finmath-lib-cuda-extensions</artifactId>
	<version>5.0.6-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>finmath-lib-cuda-extensions</name>
	<description>
		Vector class (RandomVariable) running on GPUs using Cuda. Enabling finmath lib with Cuda (via jcuda). - Running finmath lib models on a GPU.**
	</description>
	<url>http://finmath.net/finmath-lib-cuda-extensions</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<src.main.java.dir>src/main/java</src.main.java.dir>
		<src.test.java.dir>src/test/java</src.test.java.dir>
		<!-- libs -->
		<finmath-lib.version>5.1.1</finmath-lib.version>
		<commons-io.version>2.6</commons-io.version>
		<junit.version>5.6.2</junit.version>
		<!-- maven plugins -->
		<maven.compiler-plugin.version>3.8.1</maven.compiler-plugin.version>
		<maven.surefire-plugin.version>3.0.0-M5</maven.surefire-plugin.version>
		<maven.surefire-report-plugin.version>3.0.0-M5</maven.surefire-report-plugin.version>
		<maven.javadoc-plugin.version>3.2.0</maven.javadoc-plugin.version>
		<maven.jar-plugin.version>3.2.0</maven.jar-plugin.version>
		<maven.source-plugin.version>3.2.1</maven.source-plugin.version>
		<maven.site-plugin.version>3.9.0</maven.site-plugin.version>
		<checkstyle-plugin.version>3.1.1</checkstyle-plugin.version>
		<clover-plugin.version>4.4.1</clover-plugin.version>
		<maven-project-info-reports-plugin.version>3.1.0</maven-project-info-reports-plugin.version>
		<maven-scm-publish-plugin.version>3.0.0</maven-scm-publish-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>finmath.net</name>
		<url>http://finmath.net</url>
	</organization>

	<developers>
		<developer>
			<id>fries</id>
			<name>Christian Fries</name>
			<email>email@christian-fries.de</email>
			<url>http://www.christian-fries.de</url>
			<timezone>1</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>net.finmath</groupId>
			<artifactId>finmath-lib</artifactId>
			<version>${finmath-lib.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install javadoc:javadoc</defaultGoal>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>${src.main.java.dir}</sourceDirectory>
		<testSourceDirectory>${src.test.java.dir}</testSourceDirectory>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler-plugin.version}</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire-plugin.version}</version>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
					<argLine>-mx6G</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle-plugin.version}</version>
				<configuration>
					<configLocation>finmath-checkstyle.xml</configLocation>
					<excludes>**/module-info.java</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<releaseProfiles>cuda-10.1</releaseProfiles>
				</configuration>
				<executions>
					<execution>
						<id>cuda-11.1</id>
						<configuration>
							<releaseProfiles>cuda-11.1</releaseProfiles>
						</configuration>
					</execution>
					<execution>
						<id>cuda-11.0</id>
						<configuration>
							<releaseProfiles>cuda-11.0</releaseProfiles>
						</configuration>
					</execution>
					<execution>
						<id>cuda-10.2</id>
						<configuration>
							<releaseProfiles>cuda-10.2</releaseProfiles>
						</configuration>
					</execution>
					<execution>
						<id>cuda-10.1</id>
						<configuration>
							<releaseProfiles>cuda-10.1</releaseProfiles>
						</configuration>
					</execution>
					<execution>
						<id>cuda-9.2</id>
						<configuration>
							<releaseProfiles>cuda-9.2</releaseProfiles>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Publish the site to GitHub gh-pages: use mvn site site:deploy site-deploy -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site-plugin.version}</version>
				<configuration>
					<skipDeploy>true</skipDeploy>
				</configuration>
				<executions>
					<execution>
						<id>stage-for-scm-publish</id>
						<phase>post-site</phase>
						<goals>
							<goal>stage</goal>
						</goals>
						<configuration>
							<skipDeploy>false</skipDeploy><!-- MSITE-652: configuration won't be necessary with m-site-p 3.2 -->
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<!-- add support for ssh/scp -->
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>3.3.4</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.9</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<version>${maven-scm-publish-plugin.version}</version>
				<configuration>
					<scmBranch>gh-pages</scmBranch>
				</configuration>
				<executions>
					<execution>
						<id>scm-publish</id>
						<phase>site-deploy</phase>
						<goals>
							<goal>publish-scm</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<!-- We allow local modifications. The build number is reliable only 
					in releases obtained via Maven central. -->
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openclover</groupId>
				<artifactId>clover-maven-plugin</artifactId>
				<version>${clover-plugin.version}</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>4.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Automatic-Module-Name>net.finmath.gpu</Automatic-Module-Name>
						</manifestEntries>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${main.class}</mainClass>
						</manifest>
						<!-- Use the manifest file generated by the bnd-maven-plugin -->
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<classifier>${envClassifier}</classifier>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/cuda</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc-plugin.version}</version>
					<configuration>
						<doctitle>${project.name} (${project.version}) documentation</doctitle>
						<stylesheetfile>stylesheet.css</stylesheetfile>
						<docfilessubdirs>true</docfilessubdirs>
						<excludePackageNames>net.finmath.montecarlo.automaticdifferentiation.backward.alternative:net.finmath.rootfinder</excludePackageNames>
						<header>
				   			<![CDATA[
							<span class="logo-white">finMath</span><span class="logo-red"> lib</span> cuda-extensions documentation
							<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
				   			]]>
						</header>
						<footer>
				   			<![CDATA[
							<i>Copyright &copy; 2021 Christian&nbsp;P.&nbsp;Fries.</i>
				   			]]>
						</footer>
						<tags>
							<tag>
								<name>TODO</name>
								<placement>a</placement>
								<head>To dos:</head>
							</tag>
							<tag>
								<name>date</name>
								<placement>a</placement>
								<head>Date:</head>
							</tag>
						</tags>
						<links>
							<link>http://commons.apache.org/proper/commons-lang/javadocs/api-release</link>
							<link>http://commons.apache.org/proper/commons-math/javadocs/api-3.3</link>
						</links>
						<detectLinks>true</detectLinks>
						<additionalOptions>
							<additionalOption>--allow-script-in-comments</additionalOption>
						</additionalOptions>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>biz.aQute.bnd</groupId>
										<artifactId>
											bnd-maven-plugin
										</artifactId>
										<versionRange>
											[2.4.1,)
										</versionRange>
										<goals>
											<goal>bnd-process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<envClassifier />
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jcuda</groupId>
					<artifactId>jcuda</artifactId>
					<version>10.2.0</version>
				</dependency>
				<dependency>
					<groupId>org.jcuda</groupId>
					<artifactId>jcurand</artifactId>
					<version>10.2.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>cuda-11.1</id>
			<activation>
				<property>
					<name>cuda.version</name>
					<value>11.1</value>
				</property>
			</activation>
			<properties>
				<envClassifier>cuda-11.1</envClassifier>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jcuda</groupId>
					<artifactId>jcuda</artifactId>
					<version>11.1.1</version>
				</dependency>
				<dependency>
					<groupId>org.jcuda</groupId>
					<artifactId>jcurand</artifactId>
					<version>11.1.1</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>cuda-11.0</id>
			<activation>
				<property>
					<name>cuda.version</name>
					<value>11.0</value>
				</property>
			</activation>
			<properties>
				<envClassifier>cuda-11.0</envClassifier>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jcuda</groupId>
					<artifactId>jcuda</artifactId>
					<version>11.0.0</version>
				</dependency>
				<dependency>
					<groupId>org.jcuda</groupId>
					<artifactId>jcurand</artifactId>
					<version>11.0.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>cuda-10.2</id>
			<activation>
				<property>
					<name>cuda.version</name>
					<value>10.2</value>
				</property>
			</activation>
			<properties>
				<envClassifier>cuda-10.2</envClassifier>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jcuda</groupId>
					<artifactId>jcuda</artifactId>
					<version>10.2.0</version>
				</dependency>
				<dependency>
					<groupId>org.jcuda</groupId>
					<artifactId>jcurand</artifactId>
					<version>10.2.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>cuda-10.1</id>
			<activation>
				<property>
					<name>cuda.version</name>
					<value>10.1</value>
				</property>
			</activation>
			<properties>
				<envClassifier>cuda-10.1</envClassifier>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jcuda</groupId>
					<artifactId>jcuda</artifactId>
					<version>10.1.0</version>
				</dependency>
				<dependency>
					<groupId>org.jcuda</groupId>
					<artifactId>jcurand</artifactId>
					<version>10.1.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>cuda-10.0</id>
			<activation>
				<property>
					<name>cuda.version</name>
					<value>10.0</value>
				</property>
			</activation>
			<properties>
				<envClassifier>cuda-10.0</envClassifier>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jcuda</groupId>
					<artifactId>jcuda</artifactId>
					<version>10.0.0</version>
				</dependency>
				<dependency>
					<groupId>org.jcuda</groupId>
					<artifactId>jcurand</artifactId>
					<version>10.0.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>cuda-9.2</id>
			<activation>
				<property>
					<name>cuda.version</name>
					<value>9.2</value>
				</property>
			</activation>
			<properties>
				<envClassifier>cuda-9.2</envClassifier>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jcuda</groupId>
					<artifactId>jcuda</artifactId>
					<version>0.9.2</version>
				</dependency>
				<dependency>
					<groupId>org.jcuda</groupId>
					<artifactId>jcurand</artifactId>
					<version>0.9.2</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>cuda-8.0</id>
			<activation>
				<property>
					<name>cuda.version</name>
					<value>8.0</value>
				</property>
			</activation>
			<properties>
				<envClassifier>cuda-8.0</envClassifier>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jcuda</groupId>
					<artifactId>jcuda</artifactId>
					<version>0.8.0</version>
				</dependency>
				<dependency>
					<groupId>org.jcuda</groupId>
					<artifactId>jcurand</artifactId>
					<version>0.8.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>cuda-6.0</id>
			<activation>
				<property>
					<name>cuda.version</name>
					<value>6.0</value>
				</property>
			</activation>
			<properties>
				<envClassifier>cuda-6.0</envClassifier>
			</properties>
			<dependencies>
				<dependency>
					<groupId>jcuda</groupId>
					<artifactId>jcuda</artifactId>
					<version>0.6.0</version>
				</dependency>
				<dependency>
					<groupId>jcuda</groupId>
					<artifactId>jcurand</artifactId>
					<version>0.6.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>nocuda</id>
			<activation>
				<property>
					<name>cuda.version</name>
					<value></value>
				</property>
			</activation>
			<properties>
				<envClassifier>nocuda</envClassifier>
			</properties>
			<dependencies>
			</dependencies>
		</profile>
	</profiles>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/finmath/finmath-lib-cuda-extensions/issues</url>
	</issueManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc-plugin.version}</version>
				<reportSets>
					<reportSet><!-- by default, id = "default" -->
						<reports><!-- select non-aggregate reports -->
							<report>javadoc</report>
							<!-- <report>test-javadoc</report> -->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<!-- <report>index</report> -->
							<report>summary</report>
							<report>scm</report>
							<!-- <report>distribution-management</report> -->
							<report>dependency-info</report>
							<report>dependencies</report>
							<report>issue-management</report>
							<report>ci-management</report>
							<report>licenses</report>
							<report>team</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven.surefire-report-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.openclover</groupId>
				<artifactId>clover-maven-plugin</artifactId>
				<version>${clover-plugin.version}</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle-plugin.version}</version>
				<configuration>
					<configLocation>finmath-checkstyle.xml</configLocation>
					<excludes>**/module-info.java</excludes>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>jcuda-6</id>
			<url>
				https://raw.githubusercontent.com/MysterionRise/mavenized-jcuda/master/repo
			</url>
		</repository>
	</repositories>

	<distributionManagement>
		<site>
			<id>github</id>
			<url>scm:git:https://github.com/finmath/finmath-lib-cuda-extensions.git</url>
		</site>
		<!--
		<site>
			<id>finmath-cuda-extensions-site</id>
			<url>scp://www.finmath.net/var/www/vhosts/finmath.net/httpdocs/finmath-lib-cuda-extensions/</url> 
		</site>
		-->
	</distributionManagement>

	<scm>
		<url>https://github.com/finmath/finmath-lib-cuda-extensions</url>
		<connection>scm:git:https://github.com/finmath/finmath-lib-cuda-extensions.git</connection>
		<developerConnection>scm:git:https://github.com/finmath/finmath-lib-cuda-extensions.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
</project>
